shoot: PlaskEngine
Class PlaskEngine
Hierarchy
PlaskEngine
Index
Constructors
constructor
Properties
animationModule
assetModule
cameraModule
dispatch
gizmoModule
ikModule
onContextMenuOpenObservable
onPickObservable
selectorModule
state
visibilityLayers
Instance
Accessors
canvas
currentScreenId
modules
scene
Methods
clearHistory
dispose
getEntitiesByPredicate
getEntity
initialize
load
redo
resize
save
toggleInspector
undo
userAction
GetInstance
Constructors
constructor
new PlaskEngine(): PlaskEngine
Returns PlaskEngine
Properties
animationModule
animationModule: AnimationModule
assetModule
assetModule: AssetModule
cameraModule
cameraModule: CameraModule
dispatch
dispatch: Dispatch<any>
gizmoModule
gizmoModule: GizmoModule
ikModule
ikModule: IKModule
onContextMenuOpenObservable
onContextMenuOpenObservable: Observable<Vector2> = ...
Called on context menu open request
onPickObservable
onPickObservable: Observable<Mesh> = ...
selectorModule
selectorModule: SelectorModule
state
state: CombinedState<{ animatingControls: AnimatingContolsState; animationData: State; cpModeSelection: SwitchCpMode; globalUI: State; keyframes: KeyframesState; lpNode: State; modeSelection: ChangeMode; plaskProject: PlaskProject; screenData: State; selectingData: StateWithHistory<SelectingData>; trackList: TrackListState }>
Redux state
visibilityLayers
visibilityLayers: VisibilityLayersModule
Static Instance
Instance: PlaskEngine
Accessors
canvas
get canvas(): HTMLCanvasElement
Returns HTMLCanvasElement
currentScreenId
get currentScreenId(): string
Gets the current screen id. For now, only one screen is supported.
Returns string
modules
get modules(): Module[]
Returns Module[]
scene
get scene(): Scene
Returns Scene
Methods
clearHistory
clearHistory(): void
Clears the undo/redo history
Returns void
dispose
dispose(): void
Disposes the engine
Returns void
getEntitiesByPredicate
getEntitiesByPredicate(predicate: (entity: PlaskEntity) => boolean): PlaskEntity[]
Retrieves entities that make the predicate truthy
Parameters
predicate: (entity: PlaskEntity) => boolean
(entity: PlaskEntity): boolean
Parameters
entity: PlaskEntity
Returns boolean
Returns PlaskEntity[]
getEntity
getEntity(entityId: string): PlaskEntity
Retrieves an entity with its entity id
Parameters
entityId: string
Returns PlaskEntity
initialize
initialize(canvas: HTMLCanvasElement, dispatch: Dispatch<any>): void
Initializes the engine to start the render loop
Parameters
canvas: HTMLCanvasElement
HTML canvas to render on
dispatch: Dispatch<any>
Redux' dispatch. TODO : remove as this shouldn't be accessible from the engine
Returns void
load
load(json: string): void
todo
Parameters
json: string
Returns void
redo
redo(): void
Redoes the last action
todo
move to react world
Returns void
resize
resize(): void
Resizes the 3D engin to match the canvas' size
Returns void
save
save(): string
todo
Returns string
toggleInspector
toggleInspector(): void
Shows/hides Babylon's inspector
Returns void
undo
undo(): void
Undoes the last action
todo
move to react world
Returns void
userAction
userAction(entities: PlaskEntity[]): void
Signals an user action on a set of entities This will add an history action, and update the state of the project
Parameters
entities: PlaskEntity[]
Updated entities
Returns void
Static GetInstance
GetInstance(): PlaskEngine
Returns PlaskEngine
